<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Portfolio</title>
</head>
<body>
    <center><h1>Yash Portfolio</h1></center> 
   
    <br>
    <br>
    <h3>My Info.</h3>
    <ul>
        <li>Name: Yash Anandrao Kadam</li>
        <li>Pursuing B.Tech.</li>
        <li>Intern at Emtec Inc.</li>
        <li>Results-driven Information Technology student passionate about
            work related to IT sector. Self-Motivated with leadership qualities
            and highly collaborative in team work</li>
    </ul>
   

    <h3>My Education</h3>
    <ul>
        <li>Bachelor of Technology
            Rajarambapu Institute of Technology.</li>
        <li>HSC
            Ligade-Patil Jr. College of Science.</li>  
        <li>SSC
            Tilak Highschool Karad</li>      
    </ul>

    <h3>My Projects</h3>
    <ol>
        <li>
            <pre>Automation of tunnel lights:
                In this Project we have solved the problem related to wastage of electricity in railway tunnels by automating tunnel lights .</pre> </li>
        <li><pre>Student Management System:
            In this project we have developed windows application using java language and eclipse ide to manage the students college data
        </pre> </li>  
        <li><pre>Food Ordering Android App:
            In this project we have developed the food ordering android app using android studio</pre></li>   
        <li><pre>Task Update App:
            The task was to develop the Native Application using new google's IDE Flutter. Flutter uses Dart language so i'm familiar with it.
            The app we are developing includes people interaction for question-answering format</pre> </li>   
    </ol>
    <h3>Interets</h3>
      <ul>
          <li>Traveling</li>
           
         
          <li>WAtching Web-series</li>
         
      </ul>
</body>
</html>